/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Challenges', [{
      image: 'images/ch13.jpeg',
      icon_image: 'images/icon13.jpg',
      title: 'Marafon',
      subtitle: 'Sport-Marafon Challenge',
      category: 'sport',
      description: 'Проведите эффективный тренировочный месяц, получите удовольствие от бега, пробежав как можно больше километров',
    },
    {
      image: 'images/ch14.jpeg',
      icon_image: 'images/icon15.jpeg',
      title: 'Качаем ягодицы',
      subtitle: 'Приседания каждый день ',
      category: 'sport',
      description: 'Проведите эффективный тренировочный месяц, получите удовольствие от бега, пробежав как можно больше километров',
    },
    {
      image: 'images/ch15.webp',
      icon_image: 'images/icon4.jpeg',
      title: 'Железо',
      subtitle: 'Тягаем железо каждый день!',
      category: 'sport',
      description: `Можно заниматься каждый день и по три часа, но при этом нужно расписать тренировки на неделю таким образом, чтобы одну и ту же группу мышц прорабатывать только раз 3 дня. Например, сегодня прорабатываем верхний пресс и ягодицы, завтра нижний пресс и спину, третий день ноги и руки. Как то так, так и эффект будет быстрее и повреждённые мышцы успеют восстановиться.

      Кроме того, для большего эффекта нужно скорректировать свою диету - употреблять как можно больше белка в пищу, тогда мышцы будут активно восстанавливать свою массу, будут большие и красивые)`,
    },
    {
      image: 'images/ch5.jpeg',
      icon_image: 'images/icon1.jpeg',
      title: '100 дней бега',
      subtitle: 'Челлендж: 100 дней ежедневного бега',
      category: 'sport',
      description: 'Наш коллега дал обещание о том, что будет бегать 100 дней подряд, а если пропустит любую тренировку, то заплатит 5000 рублей первому, кто это заметит',
    },
    {
      image: 'images/ch12.jpg',
      icon_image: 'images/icon9.jpeg',
      title: 'Здоровое питание',
      subtitle: 'Челлендж здорового питания',
      category: 'food',
      description: `Содержание
      Что такое осознанное питание?
      Каковы преимущества осознанного питания?
      1. Может помочь в борьбе с перееданием
      2. Может помочь похудеть без соблюдения диеты
      3. Вы почувствуете себя намного лучше
      4. Вы будете выглядеть лучше
      5. Получите гораздо больше удовольствия от пищи`,
    },
    {
      image: 'images/ch11.jpeg',
      icon_image: '',
      title: 'Сбрось лишний вес!',
      subtitle: 'Очисти организм и сбрось лишние килограммы',
      category: 'food',
      description: `Как это не должно выглядеть?
      Завтрак стоит на столе на кухне, и вы медленно его откусываете, когда одеваетесь, упаковываете вещи в сумку или наносите макияж. Если вы опаздываете, вы все равно едите его, управляя автомобилем по дороге на работу.
      Утром по дороге на встречу выпиваете жидкую закуску.
      Обедаете в офисе, разбирая электронную почту и выполняя другую работу за компьютером.
      Как это должно выглядеть?
Встаете на 15 минут раньше, чтобы спокойно позавтракать. Наслаждаетесь едой в уютном месте без телевизора, радио, телефона и других раздражителей. Этот расслабляющий момент положит начало продуктивному дню.
Когда впереди важная встреча, и у вас очень мало времени, вы можете пополнить свою энергию жидкой закуской. Выделите 5 минут, чтобы спокойно выпить ее, в течение которых наслаждаетесь кремовой текстурой и ванильным вкусом протеинового молочного коктейля.`,
    },
    {
      image: 'images/ch10.png',
      icon_image: 'images/icon2.jpeg',
      title: 'Планка для девушек',
      subtitle: '30 дней челлендж планки',
      category: 'sport',
      description: `«Предлагаю всем встать с дивана»: Тина Канделаки запустила карантинный челлендж
      Телеведущая обожает спорт и надеется влюбиться в тренера по фитнесу в 90 лет.
      Звезда российского телевидения Тина Канделаки в своём плотном графике всегда находит время для занятий спортом, это позволяет ей выглядеть на все сто. Она не жалуется на усталость и, более того, жалеет, что в сутках нет дополнительного часа, чтобы успеть выполнить ещё несколько дел. Даже режим самоизоляции, действующий на территории России вот уже два месяца, не помешал тренировкам телеведущей. На днях она запустила интересный челлендж, предложив подписчикам превзойти её в базовом упражнении.
`,

    },
    {
      image: 'images/ch7.jpeg',
      icon_image: '',
      title: 'Минимализм челлендж',
      subtitle: 'Модный челлендж про свободу и верность себе',
      category: 'lifestyle',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    {
      image: 'images/ch6.jpeg',
      icon_image: '',
      title: 'Для сладкоежек',
      subtitle: 'Сладкое делает людей счастливее',
      category: 'food',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    {
      image: 'images/ch9.jpeg',
      icon_image: 'images/icon10.jpeg',
      title: 'Арт Состязание',
      subtitle: 'Рисуем каждый день ',
      category: 'art',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    {
      image: 'images/ch2.jpeg',
      icon_image: 'images/icon12.jpeg',
      title: 'Рисование',
      subtitle: 'Рисование в удовольствие',
      category: 'art',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    {
      image: 'images/ch4.jpeg',
      icon_image: 'images/icon11.jpeg',
      title: 'NETFLIX',
      subtitle: 'SERIES CHALLENGE',
      category: 'lifestyle',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    {
      image: 'images/ch1.jpeg',
      icon_image: 'images/icon3.jpeg',
      title: 'Качаем Пресс',
      subtitle: '25 дней работаем с прессом!',
      category: 'sport',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    {
      image: 'images/ch3.jpeg',
      icon_image: 'images/icon6.jpeg',
      title: 'Doodle',
      subtitle: '30 Day Doodle Challenge',
      category: 'lifestyle',
      description: 'Проведите эффективный тренировочный месяц, заработайте ценные призы и получите удовольствие от бега, пробежав как можно больше километров с 22 ноября по 22 декабря!',
    },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Challenges', null, {});
  },
};
